[env:esp32-s3]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32s3N16R8 ;esp32-s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.mcu = esp32s3
board_build.filesystem = littlefs
build_type = release
build_unflags = 
  -D ARDUINO_USB_MODE=1
build_flags =
	${env.build_flags}
  -D ARDUINO_USB_MODE=0
  -D ARDUINO_USB_CDC_ON_BOOT=0
  -D ARDUINO_USB_MSC_ON_BOOT=0
  -D ARDUINO_USB_DFU_ON_BOOT=0
  -D MEMP_NUM_NETBUF=32
  -D CORE_DEBUG_LEVEL=3
  -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
  -I ./include
  -I ./missing
  -mfix-esp32-psram-cache-issue

monitor_filters = esp32_exception_decoder
